# This is a config file that prevents a Debian 12 system from going to sleep;
# save it in this directory: /etc/systemd/sleep.conf.d/
[Sleep]
AllowSuspend=no
AllowHibernation=no
AllowSuspendThenHibernate=no
AllowHybridSleep=no
