# This is a config file that prevents the Debian 12 system from going to sleep,
# both suspend and hibernate, as well as combinations of the two
[Sleep]
AllowSuspend=no
AllowHibernation=no
AllowSuspendThenHibernate=no
AllowHybridSleep=no
